import json
import os

FILE_NAME = "library.json"

#  DATA HANDLING 
def load_data():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r") as f:
            return json.load(f)
    return {"books": []}

def save_data(data):
    with open(FILE_NAME, "w") as f:
        json.dump(data, f, indent=4)

#  FEATURES 
def view_books(data):
    books = data["books"]
    if not books:
        print("\n No books in library yet!")
        return
    print("\n========== LIBRARY BOOKS ==========")
    for i, book in enumerate(books, 1):
        status = " Available" if book["available"] else " Borrowed"
        print(f"{i}. {book['title']} by {book['author']} [{status}]")
    print("===================================")

def add_book(data):
    title = input("\nEnter book title: ")
    author = input("Enter author name: ")
    data["books"].append({"title": title, "author": author, "available": True})
    save_data(data)
    print(" Book added successfully!")

def borrow_book(data):
    view_books(data)
    books = data["books"]
    if not books:
        return
    try:
        idx = int(input("\nEnter book number to borrow: "))
        if books[idx-1]["available"]:
            books[idx-1]["available"] = False
            save_data(data)
            print(f" You borrowed '{books[idx-1]['title']}'")
        else:
            print(" Book already borrowed.")
    except (ValueError, IndexError):
        print(" Invalid selection.")

def return_book(data):
    books = data["books"]
    borrowed = [b for b in books if not b["available"]]
    if not borrowed:
        print("\n No borrowed books to return.")
        return
    print("\nBorrowed Books:")
    for i, book in enumerate(borrowed, 1):
        print(f"{i}. {book['title']} by {book['author']}")
    try:
        idx = int(input("\nEnter number to return: "))
        book = borrowed[idx-1]
        for b in books:
            if b["title"] == book["title"]:
                b["available"] = True
        save_data(data)
        print(f" Returned '{book['title']}'")
    except (ValueError, IndexError):
        print(" Invalid selection.")

def delete_book(data):
    view_books(data)
    books = data["books"]
    if not books:
        return
    try:
        idx = int(input("\nEnter book number to delete: "))
        removed = books.pop(idx-1)
        save_data(data)
        print(f" Deleted '{removed['title']}'")
    except (ValueError, IndexError):
        print(" Invalid selection.")

#  MAIN 
def main():
    data = load_data()

    while True:
        print("\n=========  LIBRARY MENU =========")
        print("1. View Books")
        print("2. Add Book")
        print("3. Borrow Book")
        print("4. Return Book")
        print("5. Delete Book")
        print("6. Exit")
        print("===================================")

        choice = input(" Enter choice: ")

        if choice == "1":
            view_books(data)
        elif choice == "2":
            add_book(data)
        elif choice == "3":
            borrow_book(data)
        elif choice == "4":
            return_book(data)
        elif choice == "5":
            delete_book(data)
        elif choice == "6":
            print(" Exiting... Happy Reading!")
            break
        else:
            print(" Invalid choice.")

if __name__ == "__main__":
    main()
