import json
import os
from cryptography.fernet import Fernet

FILE_NAME = "passwords.json"
KEY_FILE = "secret.key"

# ------------------ SECURITY ------------------
def load_key():
    if os.path.exists(KEY_FILE):
        return open(KEY_FILE, "rb").read()
    key = Fernet.generate_key()
    with open(KEY_FILE, "wb") as f:
        f.write(key)
    return key

key = load_key()
cipher = Fernet(key)

# ------------------ DATA HANDLING ------------------
def load_data():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r") as f:
            return json.load(f)
    return {}

def save_data(data):
    with open(FILE_NAME, "w") as f:
        json.dump(data, f, indent=4)

# ------------------ FEATURES ------------------
def add_password(data):
    site = input("Enter website: ")
    user = input("Enter username: ")
    pwd = input("Enter password: ")
    encrypted_pwd = cipher.encrypt(pwd.encode()).decode()
    data[site] = {"username": user, "password": encrypted_pwd}
    save_data(data)
    print(" Password saved!")

def view_passwords(data):
    if not data:
        print(" No passwords stored yet.")
        return
    for site, creds in data.items():
        decrypted = cipher.decrypt(creds["password"].encode()).decode()
        print(f"\n {site}")
        print(f"    Username: {creds['username']}")
        print(f"    Password: {decrypted}")

def delete_password(data):
    site = input("Enter website to delete: ")
    if site in data:
        del data[site]
        save_data(data)
        print(" Deleted successfully!")
    else:
        print(" Website not found.")

# ------------------ MAIN ------------------
def main():
    data = load_data()

    while True:
        print("\n========  PASSWORD MANAGER ========")
        print("1. Add Password")
        print("2. View Passwords")
        print("3. Delete Password")
        print("4. Exit")
        print("=====================================")

        choice = input(" Enter choice: ")

        if choice == "1":
            add_password(data)
        elif choice == "2":
            view_passwords(data)
        elif choice == "3":
            delete_password(data)
        elif choice == "4":
            print(" Exiting... Stay secure!")
            break
        else:
            print(" Invalid choice.")

if __nam
