import csv
import os
from datetime import datetime

# ------------------ FILE SETUP ------------------
FILE_NAME = "expenses.csv"

def init_file():
    if not os.path.exists(FILE_NAME):
        with open(FILE_NAME, mode="w", newline="") as file:
            writer = csv.writer(file)
            writer.writerow(["Date", "Category", "Amount", "Note"])

# ------------------ ADD EXPENSE ------------------
def add_expense():
    date = datetime.now().strftime("%Y-%m-%d")
    category = input("Enter category (Food/Travel/Bills/Other): ")
    try:
        amount = float(input("Enter amount (₹): "))
    except ValueError:
        print(" Invalid amount.")
        return
    note = input("Optional note: ")

    with open(FILE_NAME, mode="a", newline="") as file:
        writer = csv.writer(file)
        writer.writerow([date, category, amount, note])
    print("Expense added successfully!")

# ------------------ VIEW SUMMARY ------------------
def view_summary():
    if not os.path.exists(FILE_NAME):
        print(" No data found.")
        return

    total = 0
    category_totals = {}

    with open(FILE_NAME, mode="r") as file:
        reader = csv.DictReader(file)
        for row in reader:
            amount = float(row["Amount"])
            total += amount
            cat = row["Category"]
            category_totals[cat] = category_totals.get(cat, 0) + amount

    print("\n Expense Summary")
    print("-------------------")
    print(f"Total Spent: ₹{total:.2f}")
    for cat, amt in category_totals.items():
        print(f"  {cat}: ₹{amt:.2f}")
    print()

# ------------------ VIEW ALL EXPENSES ------------------
def view_all():
    if not os.path.exists(FILE_NAME):
        print(" No data found.")
        return

    print("\n🧾 All Expenses")
    print("Date        | Category   | Amount  | Note")
    print("----------------------------------------------")
    with open(FILE_NAME, mode="r") as file:
        reader = csv.DictReader(file)
        for row in reader:
            print(f"{row['Date']} | {row['Category']:<10} | ₹{row['Amount']:<7} | {row['Note']}")
    print()

# ------------------ MAIN MENU ------------------
def main():
    init_file()
    while True:
        print("===================================")
        print("  PERSONAL EXPENSE TRACKER ")
        print("===================================")
        print("1. Add Expense")
        print("2. View Summary")
        print("3. View All Expenses")
        print("4. Exit")

        choice = input("Enter choice (1-4): ")
        if choice == "1":
            add_expense()
        elif choice == "2":
            view_summary()
        elif choice == "3":
            view_all()
        elif choice == "4":
            print(" Goodbye! Stay within budget.")
            break
        else:
            print(" Invalid choice, try again.")

if __name__ == "__main__":
    main()
