import os
import json

FILE_NAME = "tasks.json"

# LOAD & SAVE 
def load_tasks():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r") as f:
            return json.load(f)
    return []

def save_tasks(tasks):
    with open(FILE_NAME, "w") as f:
        json.dump(tasks, f, indent=4)

#  FEATURES
def show_tasks(tasks):
    if not tasks:
        print("\n No tasks yet!")
        return
    print("\n Your Tasks:")
    for i, task in enumerate(tasks, 1):
        status = "Done" if task["done"] else " Pending"
        print(f"{i}. {task['title']} [{status}]")

def add_task(tasks):
    title = input("\nEnter task: ")
    tasks.append({"title": title, "done": False})
    save_tasks(tasks)
    print("Task added successfully!")

def mark_done(tasks):
    show_tasks(tasks)
    if not tasks:
        return
    try:
        idx = int(input("\nEnter task number to mark as done: "))
        tasks[idx - 1]["done"] = True
        save_tasks(tasks)
        print(" Task marked as done!")
    except (ValueError, IndexError):
        print(" Invalid selection.")

def delete_task(tasks):
    show_tasks(tasks)
    if not tasks:
        return
    try:
        idx = int(input("\nEnter task number to delete: "))
        removed = tasks.pop(idx - 1)
        save_tasks(tasks)
        print(f" Deleted: {removed['title']}")
    except (ValueError, IndexError):
        print("Invalid selection.")

# MAIN MENU
def main():
    tasks = load_tasks()
    
    while True:
        print("\n=========  TO-DO LIST MENU =========")
        print("1. Show Tasks")
        print("2. Add Task")
        print("3. Mark Task as Done")
        print("4. Delete Task")
        print("5. Exit")
        print("======================================")

        choice = input(" Enter choice: ")

        if choice == "1":
            show_tasks(tasks)
        elif choice == "2":
            add_task(tasks)
        elif choice == "3":
            mark_done(tasks)
        elif choice == "4":
            delete_task(tasks)
        elif choice == "5":
            print(" Exiting... Have a productive day!")
            break
        else:
            print(" Invalid choice. Try again.")

if __name__ == "__main__":
    main()
