import requests
import json
from datetime import datetime

#  CONFIG 
API_KEY = "your_openweather_api_key"  #  Get free key from https://openweathermap.org/api
BASE_URL = "http://api.openweathermap.org/data/2.5/weather?"

#  FETCH WEATHER 
def get_weather(city):
    url = BASE_URL + "q=" + city + "&appid=" + API_KEY + "&units=metric"
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        return None

# DISPLAY WEATHER 
def show_weather(data, city):
    main = data["main"]
    wind = data["wind"]
    weather = data["weather"][0]
    
    print("\n===================================")
    print(f"  Weather Report for {city.capitalize()} ")
    print("===================================")
    print(f"  Date & Time : {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"  Temperature : {main['temp']} °C")
    print(f"  Feels Like  : {main['feels_like']} °C")
    print(f"  Humidity    : {main['humidity']} %")
    print(f"  Wind Speed  : {wind['speed']} m/s")
    print(f"  Condition   : {weather['main']} - {weather['description']}")
    print("===================================\n")

# MAIN MENU 
def main():
    print("===================================")
    print("   PYTHON WEATHER APP  ")
    print("===================================")
    
    while True:
        city = input("\nEnter city name (or 'exit' to quit): ")
        if city.lower() == "exit":
            print(" Goodbye! Stay weather-safe.")
            break

        data = get_weather(city)
        if data:
            show_weather(data, city)
        else:
            print(" Could not fetch data. Check city name or internet.")

if __name__ == "__main__":
    main()
